# SEP

./: SEP diagram.drawio
SEP/: SEP.sln
SEP/SEP.Autentification/: Program.cs  SEP.Autentification.csproj  SEP.Authorization.csproj  SEP.Autorization.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.Autentification/Controllers/: AutorizationController.cs
SEP/SEP.Autentification/Infrastructure/: AutorizationDbContext.cs
SEP/SEP.Autentification/Interfaces/: IAutorizationService.cs
SEP/SEP.Autentification/Migrations/: 20221215092847_AddTypeToAuthKey.cs  AuthorizationDbContextModelSnapshot.cs
SEP/SEP.Autentification/Properties/: launchSettings.json
SEP/SEP.Autentification/Services/: AuthorizationService.cs  AutorizationService.cs
SEP/SEP.Authentication/: Program.cs  appsettings.Development.json
SEP/SEP.Authentication/Controllers/: AuthorizationController.cs
SEP/SEP.Authentication/Infrastructure/: AuthorizationDbContext.cs
SEP/SEP.Authentication/Interfaces/: IAuthorizationService.cs
SEP/SEP.Authentication/Mapper/: AuthKeyProfile.cs
SEP/SEP.Authentication/Migrations/: 20221214200044_Initial.Designer.cs  20221214200044_Initial.cs  20221215092847_AddTypeToAuthKey.Designer.cs  (+3 more)
SEP/SEP.Bank/: Program.cs  SEP.Bank.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.Bank2/: Program.cs  SEP.Bank2.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.Bitcoin/: Program.cs  SEP.Bitcoin.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.Gateway/: Program.cs  SEP.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json  microservices.json
SEP/SEP.Gateway/Controllers/: AuthController.cs
SEP/SEP.Gateway/DTO/: AuthentificationOptionsDTO.cs  DownstreamHostAndPortsDTO.cs  GlobalConfigurationDTO.cs  MicroservicesDTO.cs  RouteDTO.cs  UpstreamHeaderTransformDTO.cs
SEP/SEP.Gateway/Models/: AuthToken.cs  Endpoint.cs  Registry.cs
SEP/SEP.Gateway/Properties/: launchSettings.json
SEP/SEP.Gateway/Services/: PayPalApiTokenService.cs
SEP/SEP.PCC/: Program.cs  SEP.PCC.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.PSP/: Program.cs  SEP.PSP.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.PayPal/: Program.cs  SEP.PayPal.csproj  appsettings.Development.json  appsettings.json
SEP/SEP.Webshop/: SEP.WebShop.csproj
SEP/WebShop/: sepdb_initial.bacpac
SEP/WebShop/SEP.WebShop.Web/: Program.cs  SEP.WebShop.Web.csproj  appsettings.Development.json  appsettings.json
SEP/WebShop/SEP.WebShop.Web/Authorization/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
SEP/WebShop/SEP.WebShop.Web/Controllers/: PackageController.cs  PaymentController.cs  SubscriptionOptionsController.cs  SubscriptionsController.cs  UsersController.cs
SEP/WebShop/SEP.WebShop.Web/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  MerchantDto.cs  PackageDto.cs  PaymentBankDto.cs  PaymentBitcoinDto.cs  PaymentDto.cs  SubscriptionDto.cs  SubscriptionOptionDto.cs  WebShopUserDto.cs
SEP/WebShop/SEP.WebShop.Web/DtoFactories/: PackageDtoFactory.cs  SubscriptionDtoFactory.cs  SubscriptionOptionDtoFactory.cs  WebShopUserDtoFactory.cs
SEP/WebShop/SEP.WebShop.Web/Helpers/: AppSettings.cs  SecurityHelper.cs
SEP/WebShop/SEP.WebShop.Web/MerchantInfo/: MerchantData.cs
SEP/WebShop/SEP.WebShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEP/WebShop/SEP.WebShop.Web/Pages/Shared/: _Layout.cshtml
SEP/WebShop/SEP.WebShop.Web/Properties/: launchSettings.json
SEP/WebShop/SEP.WebShop.Web/RabbitMQ/: IRabbitMQ.cs  RabbitMQ.cs
WorkshopFront/front/: package-lock.json
(+197 files in other folders)
